Type=Console
RBProjectVersion=2011.02
MinIDEVersion=20110100
Folder=Console Local;Console Local;&h5C23567;&h0;false
Class=App;Console Local/App.rbbas;&h51C79E32;&h5C23567;false
BuildSteps=Build Automation;Console Local/Build Automation.rbbas;&h8635036;&h5C23567;false
Folder=Common;Common;&h7FEC23AB;&h0;false
Module=UnitTests_RBCKB;UnitTests_RBCKB/UnitTests_RBCKB.rbbas;&h238541D8;&h0;false
Folder=Data Structures;Common/Data Structures;&h681A32CF;&h7FEC23AB;false
Folder=Logic;Common/Logic;&hFFE2B14;&h7FEC23AB;false
Folder=Misc;Common/Misc;&h77BE77E5;&h7FEC23AB;false
Folder=Utilities;Common/Utilities;&h79B1DA73;&h7FEC23AB;false
Class=BigStringKFS;Common/Data Structures/BigStringKFS.rbbas;&hB7D3416;&h681A32CF;false
Class=ClosuresKFS;Common/Data Structures/ClosuresKFS.rbbas;&h48E6D7E4;&h681A32CF;false
Class=DurationKFS;Common/Data Structures/DurationKFS.rbbas;&h2B6820C6;&h681A32CF;false
Folder=Elementary Structures;Common/Data Structures/Elementary Structures;&h413FFF13;&h681A32CF;false
Class=PropertyListKFS;Common/Data Structures/PropertyListKFS.rbbas;&h50839B82;&h681A32CF;false
Module=PropertyListGlobalsKFS;Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h7056DEBF;&h681A32CF;false
Class=AutoreleaseStubKFS;Common/Logic/AutoreleaseStubKFS.rbbas;&h573A48DD;&hFFE2B14;false
Module=BSDGlobalsKFS_Logic;Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h3386138E;&hFFE2B14;false
Class=MainThreadInvokerKFS;Common/Logic/MainThreadInvokerKFS.rbbas;&h2945E44B;&hFFE2B14;false
Class=ProgressDelegateKFS;Common/Logic/ProgressDelegateKFS.rbbas;&h276E2BB5;&hFFE2B14;false
Module=BSDGlobalsKFS_Database;Common/Misc/BSDGlobalsKFS_Database.rbbas;&h31F7CDF2;&h77BE77E5;false
Module=BSDGlobalsKFS_FileIO;Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h3F22625;&h77BE77E5;false
Module=BSDGlobalsKFS_ISO;Common/Misc/BSDGlobalsKFS_ISO.rbbas;&hEA68ACF;&h77BE77E5;false
Module=BSDGlobalsKFS_String;Common/Misc/BSDGlobalsKFS_String.rbbas;&h57E36532;&h77BE77E5;false
Module=BSDGlobalsKFS_UserInterface;Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h12092458;&h77BE77E5;false
Folder=Argument Parsing;Common/Utilities/Argument Parsing;&h1631584E;&h79B1DA73;false
Folder=Logging;Common/Utilities/Logging;&h19CB5EA;&h79B1DA73;false
Module=SwapGlobalsKFS;Common/Utilities/SwapGlobalsKFS.rbbas;&h4866C9B5;&h79B1DA73;false
Folder=Unit Testing Framework;Common/Utilities/Unit Testing Framework;&h5444F0DB;&h79B1DA73;false
Class=DataChainKFS;Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h7A2126BB;&h413FFF13;false
Class=NodeKFS;Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h16763F47;&h413FFF13;false
Class=ApplePListSerialHelper;Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h2D349B7C;&h7056DEBF;false
Class=LinearArgDesequencerKFS;Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h58CC42B9;&h1631584E;false
Class=LinearCLArgumentKFS;Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h4A30EEE0;&h1631584E;false
Window=frmLogConsoleKFS;Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&h52931BD3;&h19CB5EA;false
Window=frmLogDetailsKFS;Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h380825A5;&h19CB5EA;false
Class=StatusLogEntryKFS;Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&h1EDFD206;&h19CB5EA;false
Class=StatusLoggerKFS;Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h7855D965;&h19CB5EA;false
Module=StatusLogGlobalsKFS;Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&h4C33F541;&h19CB5EA;false
Class=StatusLogQueryKFS;Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h672AE722;&h19CB5EA;false
Class=UnitTestArbiterKFS;Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h31ACDFBE;&h5444F0DB;false
Class=UnitTestBaseClassKFS;Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h4C958E12;&h5444F0DB;false
Class=UnitTestExceptionKFS;Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h6EA2A8AB;&h5444F0DB;false
Window=UnitTestWindowKFS;Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&h78EFECF1;&h5444F0DB;false
Class=TestAutoreleaseStubKFS;UnitTests_RBCKB/TestAutoreleaseStubKFS.rbbas;&h77C14A3F;&h238541D8;false
Class=TestBigStringKFS;UnitTests_RBCKB/TestBigStringKFS.rbbas;&h32F1ED2B;&h238541D8;false
Class=TestBSDGlobalsKFS_Database;UnitTests_RBCKB/TestBSDGlobalsKFS_Database.rbbas;&h6B945A43;&h238541D8;false
Class=TestBSDGlobalsKFS_FileIO;UnitTests_RBCKB/TestBSDGlobalsKFS_FileIO.rbbas;&h58B25D88;&h238541D8;false
Class=TestBSDGlobalsKFS_ISO;UnitTests_RBCKB/TestBSDGlobalsKFS_ISO.rbbas;&h4EF7BFFE;&h238541D8;false
Class=TestBSDGlobalsKFS_Logic;UnitTests_RBCKB/TestBSDGlobalsKFS_Logic.rbbas;&h261AFADC;&h238541D8;false
Class=TestBSDGlobalsKFS_String;UnitTests_RBCKB/TestBSDGlobalsKFS_String.rbbas;&h2909FDD4;&h238541D8;false
Class=TestBSDGlobalsKFS_UserInterface;UnitTests_RBCKB/TestBSDGlobalsKFS_UserInterface.rbbas;&h354BD6B5;&h238541D8;false
Class=TestDataChainKFS;UnitTests_RBCKB/TestDataChainKFS.rbbas;&h6B5E26D8;&h238541D8;false
Class=TestClosuresKFS;UnitTests_RBCKB/TestClosuresKFS.rbbas;&h7248A79F;&h238541D8;false
Class=TestDurationKFS;UnitTests_RBCKB/TestDurationKFS.rbbas;&h7FF533FC;&h238541D8;false
Class=TestLinearArgDesequencerKFS;UnitTests_RBCKB/TestLinearArgDesequencerKFS.rbbas;&h5FD620F;&h238541D8;false
Class=TestLinearCLArgumentKFS;UnitTests_RBCKB/TestLinearCLArgumentKFS.rbbas;&h3E310B81;&h238541D8;false
Class=TestMainThreadInvokerKFS;UnitTests_RBCKB/TestMainThreadInvokerKFS.rbbas;&h58A252D4;&h238541D8;false
Class=TestNodeKFS;UnitTests_RBCKB/TestNodeKFS.rbbas;&h3B2868AB;&h238541D8;false
Class=TestProgressDelegateKFS;UnitTests_RBCKB/TestProgressDelegateKFS.rbbas;&h59F0128A;&h238541D8;false
Class=TestPropertyListKFS;UnitTests_RBCKB/TestPropertyListKFS.rbbas;&h205191CD;&h238541D8;false
Class=TestPropertyListKFS_APList;UnitTests_RBCKB/TestPropertyListKFS_APList.rbbas;&h4B3B7BF4;&h238541D8;false
Class=TestSwapFileFramework;UnitTests_RBCKB/TestSwapFileFramework.rbbas;&h2E473868;&h238541D8;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Console Project.rbres;&h0
OSXBundleID=com.kfs.rbc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
