Type=Desktop
RBProjectVersion=2010.02
Folder=Local;Local;&h1742C0FF;&h0;false
Folder=Common;Common;&h166996F7;&h0;false
Class=App;Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
Class=MyProgArgs;Local/MyProgArgs.rbbas;&h58584BF5;&h1742C0FF;false
BuildSteps=Build Automation;Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Folder=General Globals;Common/General Globals;&h6E367F45;&h166996F7;false
Folder=Code Logic;Common/Code Logic;&h3BDE0530;&h166996F7;false
Folder=Data Structures;Common/Data Structures;&h6D26F2AA;&h166996F7;false
Class=OrderedDictionaryKFS;Common/Data Structures/OrderedDictionaryKFS.rbbas;&h90D87A;&h6D26F2AA;false
Folder=Logging;Common/Logging;&h1805F088;&h166996F7;false
Folder=Property List;Common/Data Structures/Property List;&h4C357309;&h6D26F2AA;false
Folder=Argument Parsing;Common/Data Structures/Argument Parsing;&h4913BC9B;&h6D26F2AA;false
Folder=Core;Common/Data Structures/Property List/Core;&h66202802;&h4C357309;false
Folder=Format Access;Common/Data Structures/Property List/Format Access;&h49231155;&h4C357309;false
Module=BSDGlobalsKFS_Logic;Common/General Globals/BSDGlobalsKFS_Logic.rbbas;&h7C531D77;&h6E367F45;false
Module=BSDGlobalsKFS_String;Common/General Globals/BSDGlobalsKFS_String.rbbas;&h3ED03657;&h6E367F45;false
Module=BSDGlobalsKFS_FileIO;Common/General Globals/BSDGlobalsKFS_FileIO.rbbas;&h34B3F10B;&h6E367F45;false
Module=BSDGlobalsKFS_Data;Common/General Globals/BSDGlobalsKFS_Data/BSDGlobalsKFS_Data.rbbas;&h7CDBCEFE;&h6E367F45;false
Class=InvalidPathException;Common/General Globals/BSDGlobalsKFS_Data/InvalidPathException.rbbas;&h7DFDFC27;&h7CDBCEFE;false
Module=BSDGlobalsKFS_Database;Common/General Globals/BSDGlobalsKFS_Database.rbbas;&h119665DB;&h6E367F45;false
Class=ProgressDelegateKFS;Common/Code Logic/ProgressDelegateKFS.rbbas;&h35FE8605;&h3BDE0530;false
Module=PropertyListGlobalsKFS;Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.rbbas;&h261C8E24;&h66202802;false
Class=PropertyListKFS;Common/Data Structures/Property List/Core/PropertyListKFS.rbbas;&h1CB832AE;&h66202802;false
Class=PropertyListKFS_XML1;Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.rbbas;&h1078DE3;&h49231155;false
Class=LinearArgDesequencerKFS;Common/Data Structures/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h6C142C94;&h4913BC9B;false
Class=LinearCLArgumentKFS;Common/Data Structures/Argument Parsing/LinearCLArgumentKFS.rbbas;&hF83D29A;&h4913BC9B;false
Class=XgridBatchFileKFS;Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.rbbas;&h458473A1;&h3F2F5A96;false
Class=XgridJobKFS;Common/Data Structures/Xgrid Batch Files/XgridJobKFS.rbbas;&h7AC3B454;&h3F2F5A96;false
Class=XgridTaskKFS;Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.rbbas;&h46747769;&h3F2F5A96;false
Class=BigStringKFS;Common/Data Structures/BigStringKFS.rbbas;&h25747386;&h6D26F2AA;false
Module=SwapGlobalsKFS;Common/Data Structures/SwapGlobalsKFS.rbbas;&h4CB746;&h6D26F2AA;false
Folder=Xgrid Batch Files;Common/Data Structures/Xgrid Batch Files;&h3F2F5A96;&h6D26F2AA;false
Module=StatusLogGlobalsKFS;Common/Logging/StatusLogGlobalsKFS.rbbas;&h702606B8;&h1805F088;false
Class=StatusLoggerKFS;Common/Logging/StatusLoggerKFS.rbbas;&h50839533;&h1805F088;false
Class=StatusLogQueryKFS;Common/Logging/StatusLogQueryKFS.rbbas;&h6EB8B236;&h1805F088;false
Class=StatusLogEntryKFS;Common/Logging/StatusLogEntryKFS.rbbas;&h1FBC71AA;&h1805F088;false
Window=frmLogConsoleKFS;Common/Logging/frmLogConsoleKFS.rbfrm;&hCCAA1D3;&h1805F088;false
Window=frmLogDetailsKFS;Common/Logging/frmLogDetailsKFS.rbfrm;&h4B466BDA;&h1805F088;false
Class=TestDeepDictionaryFunctions;Common/General Globals/BSDGlobalsKFS_Data/TestDeepDictionaryFunctions.rbbas;&h7B8B23B1;&h7CDBCEFE;false
Module=UnitTestingKFS;Common/Code Logic/UnitTestingKFS/UnitTestingKFS.rbbas;&h7FBC63ED;&h3BDE0530;false
Class=TestClass;Common/Code Logic/UnitTestingKFS/TestClass.rbbas;&h2944DFC5;&h7FBC63ED;false
Class=UnitTestException;Common/Code Logic/UnitTestingKFS/UnitTestException.rbbas;&h68BF5553;&h7FBC63ED;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
