Type=Desktop
RBProjectVersion=2011.042
MinIDEVersion=20070100
Folder=GUI Local;GUI Local;&h1742C0FF;&h0;false
Folder=Common;Common;&h166996F7;&h0;false
Module=UnitTests_RBCKB;UnitTests_RBCKB/UnitTests_RBCKB.rbbas;&h2BA8DD1B;&h0;false
Class=BaseTestBSDGlobalsKFS_DurationKFS;UnitTests_RBCKB/BaseTestBSDGlobalsKFS_DurationKFS.rbbas;&h596004CB;&h2BA8DD1B;false
Class=BaseTestBSDGlobalsKFS_DurationKFS_Math;UnitTests_RBCKB/BaseTestBSDGlobalsKFS_DurationKFS_Math.rbbas;&h32C45254;&h2BA8DD1B;false
Class=BaseTestBSDGlobalsKFS_DurationKFS_Constructors;UnitTests_RBCKB/BaseTestBSDGlobalsKFS_DurationKFS_Constructors.rbbas;&h13549C00;&h2BA8DD1B;false
Class=BaseTestBSDGlobalsKFS_DurationKFS_Operators;UnitTests_RBCKB/BaseTestBSDGlobalsKFS_DurationKFS_Operators.rbbas;&h17CE0F90;&h2BA8DD1B;false
Class=BaseTestBSDGlobalsKFS_DurationKFS_TheRest;UnitTests_RBCKB/BaseTestBSDGlobalsKFS_DurationKFS_TheRest.rbbas;&h2EDB1AEA;&h2BA8DD1B;false
Class=TestAutoDeletingFolderItemKFS;UnitTests_RBCKB/TestAutoDeletingFolderItemKFS.rbbas;&h1DEEB237;&h2BA8DD1B;false
Class=App;GUI Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;GUI Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;GUI Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
Class=MyProgArgs;GUI Local/MyProgArgs.rbbas;&h58584BF5;&h1742C0FF;false
BuildSteps=Build Automation;GUI Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Class=LinearArgDesequencerKFS;Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h6C142C94;&h4913BC9B;false
Class=LinearCLArgumentKFS;Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&hF83D29A;&h4913BC9B;false
Class=TestAutoreleaseStubKFS;UnitTests_RBCKB/TestAutoreleaseStubKFS.rbbas;&h54894AB9;&h2BA8DD1B;false
Class=TestBigStringKFS;UnitTests_RBCKB/TestBigStringKFS.rbbas;&h5AD5F10;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_Database;UnitTests_RBCKB/TestBSDGlobalsKFS_Database.rbbas;&h2E2591C3;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_DurationKFS;UnitTests_RBCKB/TestBSDGlobalsKFS_DurationKFS.rbbas;&h4157F0E1;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_FileIO;UnitTests_RBCKB/TestBSDGlobalsKFS_FileIO.rbbas;&h2484F286;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_ISO;UnitTests_RBCKB/TestBSDGlobalsKFS_ISO.rbbas;&h620D2048;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_Logic;UnitTests_RBCKB/TestBSDGlobalsKFS_Logic.rbbas;&h702D79A4;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_String;UnitTests_RBCKB/TestBSDGlobalsKFS_String.rbbas;&h69B2124C;&h2BA8DD1B;false
Class=TestBSDGlobalsKFS_UserInterface;UnitTests_RBCKB/TestBSDGlobalsKFS_UserInterface.rbbas;&h144E8FCB;&h2BA8DD1B;false
Class=TestClosuresKFS;UnitTests_RBCKB/TestClosuresKFS.rbbas;&h386D90E9;&h2BA8DD1B;false
Class=TestDataChainKFS;UnitTests_RBCKB/TestDataChainKFS.rbbas;&h2420E0ED;&h2BA8DD1B;false
Class=TestDeletePoolKFS;UnitTests_RBCKB/TestDeletePoolKFS.rbbas;&h67107FF;&h2BA8DD1B;false
Class=TestDurationKFS;UnitTests_RBCKB/TestDurationKFS.rbbas;&h783AE59D;&h2BA8DD1B;false
Class=TestLinearArgDesequencerKFS;UnitTests_RBCKB/TestLinearArgDesequencerKFS.rbbas;&h61BD65B6;&h2BA8DD1B;false
Class=TestLinearCLArgumentKFS;UnitTests_RBCKB/TestLinearCLArgumentKFS.rbbas;&h59610381;&h2BA8DD1B;false
Class=TestMainThreadInvokerKFS;UnitTests_RBCKB/TestMainThreadInvokerKFS.rbbas;&h158EDF2A;&h2BA8DD1B;false
Class=TestNodeKFS;UnitTests_RBCKB/TestNodeKFS.rbbas;&h45C6F80A;&h2BA8DD1B;false
Class=TestProgressDelegateKFS;UnitTests_RBCKB/TestProgressDelegateKFS.rbbas;&h57CBA7;&h2BA8DD1B;false
Class=TestPropertyListKFS;UnitTests_RBCKB/TestPropertyListKFS.rbbas;&h77643DFB;&h2BA8DD1B;false
Class=TestPropertyListKFS_APList;UnitTests_RBCKB/TestPropertyListKFS_APList.rbbas;&h6AE2F99F;&h2BA8DD1B;false
Folder=Argument Parsing;Common/Utilities/Argument Parsing;&h4913BC9B;&h1316A93B;false
Class=DeletePoolKFS;Common/Utilities/DeletePoolKFS.rbbas;&h362947FF;&h1316A93B;false
Folder=Unit Testing Framework;Common/Utilities/Unit Testing Framework;&hB189002;&h1316A93B;false
Class=UnitTestArbiterKFS;Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h71CA6887;&hB189002;false
Class=UnitTestBaseClassKFS;Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h2944DFC5;&hB189002;false
Class=UnitTestExceptionKFS;Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h68BF5553;&hB189002;false
Folder=Data Structures;Common/Data Structures;&h34C0ABED;&h166996F7;false
Folder=Exceptions;Common/Exceptions;&h5A6B6859;&h166996F7;false
Class=CannotAccessFilesystemEntryExceptionKFS;Common/Exceptions/CannotAccessFilesystemEntryExceptionKFS.rbbas;&h6F4D5D22;&h5A6B6859;false
Folder=Logic;Common/Logic;&h703A26F4;&h166996F7;false
Class=AutoDeletingFolderItemKFS;Common/Logic/AutoDeletingFolderItemKFS.rbbas;&h462CB50C;&h703A26F4;false
Class=AutoreleaseStubKFS;Common/Logic/AutoreleaseStubKFS.rbbas;&h18924B1;&h703A26F4;false
Class=BigStringKFS;Common/Data Structures/BigStringKFS.rbbas;&h25747386;&h34C0ABED;false
Class=ClosuresKFS;Common/Data Structures/ClosuresKFS.rbbas;&h391A53EC;&h34C0ABED;false
Folder=Elementary Structures;Common/Data Structures/Elementary Structures;&h6F89474;&h34C0ABED;false
Class=DataChainKFS;Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h5D9E461;&h6F89474;false
Class=PropertyListKFS;Common/Data Structures/PropertyListKFS.rbbas;&h28728891;&h34C0ABED;false
Folder=Misc;Common/Misc;&h5557B14F;&h166996F7;false
Folder=Utilities;Common/Utilities;&h1316A93B;&h166996F7;false
Module=BSDGlobalsKFS_Database;Common/Misc/BSDGlobalsKFS_Database.rbbas;&h119665DB;&h5557B14F;false
Module=BSDGlobalsKFS_FileIO;Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h34B3F10B;&h5557B14F;false
Module=BSDGlobalsKFS_ISO;Common/Misc/BSDGlobalsKFS_ISO.rbbas;&h793664B1;&h5557B14F;false
Module=BSDGlobalsKFS_String;Common/Misc/BSDGlobalsKFS_String.rbbas;&h3ED03657;&h5557B14F;false
Module=BSDGlobalsKFS_UserInterface;Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h469971D7;&h5557B14F;false
Module=BSDGlobalsKFS_Logic;Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h7C531D77;&h703A26F4;false
Class=MainThreadInvokerKFS;Common/Logic/MainThreadInvokerKFS.rbbas;&hE7E89E3;&h703A26F4;false
Class=ProgressDelegateKFS;Common/Logic/ProgressDelegateKFS.rbbas;&h35FE8605;&h703A26F4;false
Class=NodeKFS;Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h29DA90E5;&h6F89474;false
Module=PropertyListGlobalsKFS;Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h19A15ADD;&h34C0ABED;false
Class=ApplePListSerialHelper;Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h7E24EEE5;&h19A15ADD;false
Window=UnitTestWindowKFS;Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&h79B209D5;&hB189002;false
Class=CannotCreateFilesystemEntryExceptionKFS;Common/Exceptions/CannotCreateFilesystemEntryExceptionKFS.rbbas;&h41901B15;&h5A6B6859;false
Class=CannotDeleteFilesystemEntryExceptionKFS;Common/Exceptions/CannotDeleteFilesystemEntryExceptionKFS.rbbas;&h5BE262F9;&h5A6B6859;false
Class=TestStopwatchKFS;UnitTests_RBCKB/TestStopwatchKFS.rbbas;&h2124A6AC;&h2BA8DD1B;false
Folder=Time;Common/Data Structures/Time;&h6D3AB8D9;&h34C0ABED;false
Class=DurationKFS;Common/Data Structures/Time/DurationKFS.rbbas;&h453286F6;&h6D3AB8D9;false
Class=StopwatchKFS;Common/Data Structures/Time/StopwatchKFS.rbbas;&h375C9C77;&h6D3AB8D9;false
Module=BSDGlobalsKFS_DurationKFS;Common/Data Structures/Time/BSDGlobalsKFS_DurationKFS.rbbas;&h2A3E283B;&h6D3AB8D9;false
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=com.kfs.rbc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
