Type=Desktop
RBProjectVersion=2010.03
Folder=Local;Local;&h1742C0FF;&h0;false
Folder=Common;Common;&h166996F7;&h0;false
Class=App;Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
Class=MyProgArgs;Local/MyProgArgs.rbbas;&h58584BF5;&h1742C0FF;false
BuildSteps=Build Automation;Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Folder=Core;Common/Data Structures/Property List/Core;&h66202802;&h4C357309;false
Folder=Format Access;Common/Data Structures/Property List/Format Access;&h49231155;&h4C357309;false
Module=PropertyListGlobalsKFS;Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.rbbas;&h261C8E24;&h66202802;false
Class=PropertyListKFS;Common/Data Structures/Property List/Core/PropertyListKFS.rbbas;&h1CB832AE;&h66202802;false
Class=PropertyListKFS_XML1;Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.rbbas;&h1078DE3;&h49231155;false
Class=LinearArgDesequencerKFS;Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h6C142C94;&h4913BC9B;false
Class=LinearCLArgumentKFS;Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&hF83D29A;&h4913BC9B;false
Class=XgridBatchFileKFS;Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.rbbas;&h458473A1;&h3F2F5A96;false
Class=XgridJobKFS;Common/Data Structures/Xgrid Batch Files/XgridJobKFS.rbbas;&h7AC3B454;&h3F2F5A96;false
Class=XgridTaskKFS;Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.rbbas;&h46747769;&h3F2F5A96;false
Module=HierarchalDictionaryFunctionsKFS;Common/Data Structures/Hierarchal Dictionary/HierarchalDictionaryFunctionsKFS.rbbas;&h7CDBCEFE;&h31C51578;false
Class=InvalidPathException;Common/Data Structures/Hierarchal Dictionary/InvalidPathException.rbbas;&h7DFDFC27;&h31C51578;false
Folder=Unit Tests;Unit Tests;&h204D475;&h0;false
Class=TestAutoreleaseStubKFS;Unit Tests/TestAutoreleaseStubKFS.rbbas;&h54894AB9;&h204D475;false
Class=TestBigStringKFS;Unit Tests/TestBigStringKFS.rbbas;&h5AD5F10;&h204D475;false
Class=TestBSDGlobalsKFS_String;Unit Tests/TestBSDGlobalsKFS_String.rbbas;&h69B2124C;&h204D475;false
Class=TestDataChainKFS;Unit Tests/TestDataChainKFS.rbbas;&h2420E0ED;&h204D475;false
Class=TestDurationKFS;Unit Tests/TestDurationKFS.rbbas;&h783AE59D;&h204D475;false
Class=TestHierarchalDictionaryFunctionsKFS;Unit Tests/TestHierarchalDictionaryFunctionsKFS.rbbas;&h7B8B23B1;&h204D475;false
Class=TestNodeKFS;Unit Tests/TestNodeKFS.rbbas;&h45C6F80A;&h204D475;false
Class=TestProgressDelegateKFS;Unit Tests/TestProgressDelegateKFS.rbbas;&h57CBA7;&h204D475;false
Folder=Argument Parsing;Common/Utilities/Argument Parsing;&h4913BC9B;&h1316A93B;false
Class=DelegateTimerKFS;Common/Utilities/DelegateTimerKFS.rbbas;&h7EA8A2C6;&h1316A93B;false
Folder=Logging;Common/Utilities/Logging;&h1805F088;&h1316A93B;false
Class=ShellKFS;Common/Utilities/ShellKFS.rbbas;&h10FF347A;&h1316A93B;false
Window=frmLogConsoleKFS;Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&hCCAA1D3;&h1805F088;false
Window=frmLogDetailsKFS;Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h4B466BDA;&h1805F088;false
Class=StatusLogEntryKFS;Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&h1FBC71AA;&h1805F088;false
Class=StatusLoggerKFS;Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h50839533;&h1805F088;false
Module=StatusLogGlobalsKFS;Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&h702606B8;&h1805F088;false
Class=StatusLogQueryKFS;Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h6EB8B236;&h1805F088;false
Module=SwapGlobalsKFS;Common/Utilities/SwapGlobalsKFS.rbbas;&h4CB746;&h1316A93B;false
Folder=Unit Testing;Common/Utilities/Unit Testing;&hB189002;&h1316A93B;false
Class=UnitTestArbiterKFS;Common/Utilities/Unit Testing/UnitTestArbiterKFS.rbbas;&h71CA6887;&hB189002;false
Class=UnitTestBaseClassKFS;Common/Utilities/Unit Testing/UnitTestBaseClassKFS.rbbas;&h2944DFC5;&hB189002;false
Class=UnitTestExceptionKFS;Common/Utilities/Unit Testing/UnitTestExceptionKFS.rbbas;&h68BF5553;&hB189002;false
Folder=Data Structures;Common/Data Structures;&h34C0ABED;&h166996F7;false
Folder=Logic;Common/Logic;&h703A26F4;&h166996F7;false
Class=AutoreleaseStubKFS;Common/Logic/AutoreleaseStubKFS.rbbas;&h18924B1;&h703A26F4;false
Class=BigStringKFS;Common/Data Structures/BigStringKFS.rbbas;&h25747386;&h34C0ABED;false
Class=DurationKFS;Common/Data Structures/DurationKFS.rbbas;&h453286F6;&h34C0ABED;false
Folder=Elementary Structures;Common/Data Structures/Elementary Structures;&h6F89474;&h34C0ABED;false
Class=DataChainKFS;Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h5D9E461;&h6F89474;false
Folder=Hierarchal Dictionary;Common/Data Structures/Hierarchal Dictionary;&h31C51578;&h34C0ABED;false
Class=OrderedDictionaryKFS;Common/Data Structures/OrderedDictionaryKFS.rbbas;&h90D87A;&h34C0ABED;false
Folder=Property List;Common/Data Structures/Property List;&h4C357309;&h34C0ABED;false
Folder=Xgrid Batch Files;Common/Data Structures/Xgrid Batch Files;&h3F2F5A96;&h34C0ABED;false
Folder=Misc;Common/Misc;&h5557B14F;&h166996F7;false
Folder=Utilities;Common/Utilities;&h1316A93B;&h166996F7;false
Module=BSDGlobalsKFS_Database;Common/Misc/BSDGlobalsKFS_Database.rbbas;&h119665DB;&h5557B14F;false
Module=BSDGlobalsKFS_FileIO;Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h34B3F10B;&h5557B14F;false
Module=BSDGlobalsKFS_String;Common/Misc/BSDGlobalsKFS_String.rbbas;&h3ED03657;&h5557B14F;false
Module=BSDGlobalsKFS_Logic;Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h7C531D77;&h703A26F4;false
Class=ProgressDelegateKFS;Common/Logic/ProgressDelegateKFS.rbbas;&h35FE8605;&h703A26F4;false
Class=NodeKFS;Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h29DA90E5;&h6F89474;false
Class=TestSwapFileFramework;Unit Tests/TestSwapFileFramework.rbbas;&h79454578;&h204D475;false
Class=UnitTestResultKFS;Common/Utilities/Unit Testing/UnitTestResultKFS.rbbas;&h2497EA75;&hB189002;false
Window=UnitTestViewKFS;Common/Utilities/Unit Testing/UnitTestViewKFS.rbfrm;&h11BA98AD;&hB189002;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
