Type=Web
RBProjectVersion=2011.01
Folder=Web Local;Web Local;&h31530CB1;&h0;false
Class=App;Web Local/App.rbbas;&h637928E8;&h31530CB1;false
WebSession=Session;Web Local/Session.rbbas;&h276D0C03;&h31530CB1;false
WebView=WebPage1;Web Local/WebPage1.rbbas;&h682FEED3;&h31530CB1;false
BuildSteps=Build Automation;Web Local/Build Automation.rbbas;&h22E8D5BB;&h31530CB1;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Web Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebProtocol=0
