Type=Web
RBProjectVersion=2011.03
MinIDEVersion=20110100
Folder=Web Local;Web Local;&h31530CB1;&h0;false
Class=App;Web Local/App.rbbas;&h637928E8;&h31530CB1;false
WebSession=Session;Web Local/Session.rbbas;&h276D0C03;&h31530CB1;false
WebView=WebPage1;Web Local/WebPage1.rbbas;&h682FEED3;&h31530CB1;false
BuildSteps=Build Automation;Web Local/Build Automation.rbbas;&h22E8D5BB;&h31530CB1;false
Folder=Common;Common;&h1F9C2FA9;&h0;false
Module=UnitTests_RBCKB;UnitTests_RBCKB/UnitTests_RBCKB.rbbas;&h40291BB0;&h0;false
Class=TestAutoDeletingFolderItemKFS;UnitTests_RBCKB/TestAutoDeletingFolderItemKFS.rbbas;&h74C1EC53;&h40291BB0;false
Folder=Data Structures;Common/Data Structures;&h46FD521B;&h1F9C2FA9;false
Folder=Exceptions;Common/Exceptions;&h7FEAF964;&h1F9C2FA9;false
Class=CannotAccessFilesystemEntryExceptionKFS;Common/Exceptions/CannotAccessFilesystemEntryExceptionKFS.rbbas;&h4B963D47;&h7FEAF964;false
Folder=Logic;Common/Logic;&h2119D0AC;&h1F9C2FA9;false
Class=AutoDeletingFolderItemKFS;Common/Logic/AutoDeletingFolderItemKFS.rbbas;&h4A430866;&h2119D0AC;false
Folder=Misc;Common/Misc;&h25D31ED4;&h1F9C2FA9;false
Folder=Utilities;Common/Utilities;&h478D4558;&h1F9C2FA9;false
Class=BigStringKFS;Common/Data Structures/BigStringKFS.rbbas;&hBC3FAC1;&h46FD521B;false
Class=ClosuresKFS;Common/Data Structures/ClosuresKFS.rbbas;&h6F83DC95;&h46FD521B;false
Class=DurationKFS;Common/Data Structures/DurationKFS.rbbas;&h3A07350B;&h46FD521B;false
Folder=Elementary Structures;Common/Data Structures/Elementary Structures;&h2F2BC496;&h46FD521B;false
Class=PropertyListKFS;Common/Data Structures/PropertyListKFS.rbbas;&h6277ADB1;&h46FD521B;false
Module=PropertyListGlobalsKFS;Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h1F2CB39E;&h46FD521B;false
Class=AutoreleaseStubKFS;Common/Logic/AutoreleaseStubKFS.rbbas;&h2FC49BB5;&h2119D0AC;false
Module=BSDGlobalsKFS_Logic;Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h14CAE239;&h2119D0AC;false
Class=MainThreadInvokerKFS;Common/Logic/MainThreadInvokerKFS.rbbas;&h5707D99C;&h2119D0AC;false
Class=ProgressDelegateKFS;Common/Logic/ProgressDelegateKFS.rbbas;&h13CA587F;&h2119D0AC;false
Module=BSDGlobalsKFS_Database;Common/Misc/BSDGlobalsKFS_Database.rbbas;&h497845A5;&h25D31ED4;false
Module=BSDGlobalsKFS_FileIO;Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h7724BAF7;&h25D31ED4;false
Module=BSDGlobalsKFS_ISO;Common/Misc/BSDGlobalsKFS_ISO.rbbas;&hC6F2CE3;&h25D31ED4;false
Module=BSDGlobalsKFS_String;Common/Misc/BSDGlobalsKFS_String.rbbas;&h56EC331B;&h25D31ED4;false
Module=BSDGlobalsKFS_UserInterface;Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h2D0F9FD8;&h25D31ED4;false
Folder=Argument Parsing;Common/Utilities/Argument Parsing;&h5CC776AA;&h478D4558;false
Folder=Unit Testing Framework;Common/Utilities/Unit Testing Framework;&h61BE18B1;&h478D4558;false
Class=DataChainKFS;Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h747803F;&h2F2BC496;false
Class=NodeKFS;Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h6734ED7A;&h2F2BC496;false
Class=ApplePListSerialHelper;Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h43D35B2B;&h1F2CB39E;false
Class=LinearArgDesequencerKFS;Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h6906C87C;&h5CC776AA;false
Class=LinearCLArgumentKFS;Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h3C54BC68;&h5CC776AA;false
Class=UnitTestArbiterKFS;Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&hEE4CE0F;&h61BE18B1;false
Class=UnitTestBaseClassKFS;Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h4F948412;&h61BE18B1;false
Class=UnitTestExceptionKFS;Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h1F6B2435;&h61BE18B1;false
WebView=UnitTestPageKFS;Common/Utilities/Unit Testing Framework/UnitTestPageKFS.rbbas;&h4AAD745A;&h61BE18B1;false
Window=UnitTestWindowKFS;Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&h33166556;&h61BE18B1;false
Class=TestAutoreleaseStubKFS;UnitTests_RBCKB/TestAutoreleaseStubKFS.rbbas;&h587D6A88;&h40291BB0;false
Class=TestBigStringKFS;UnitTests_RBCKB/TestBigStringKFS.rbbas;&h11DD75C1;&h40291BB0;false
Class=TestBSDGlobalsKFS_Database;UnitTests_RBCKB/TestBSDGlobalsKFS_Database.rbbas;&h4122CB56;&h40291BB0;false
Class=TestBSDGlobalsKFS_FileIO;UnitTests_RBCKB/TestBSDGlobalsKFS_FileIO.rbbas;&h5353DE28;&h40291BB0;false
Class=TestBSDGlobalsKFS_ISO;UnitTests_RBCKB/TestBSDGlobalsKFS_ISO.rbbas;&h10AF64D4;&h40291BB0;false
Class=TestBSDGlobalsKFS_Logic;UnitTests_RBCKB/TestBSDGlobalsKFS_Logic.rbbas;&h271E807B;&h40291BB0;false
Class=TestBSDGlobalsKFS_String;UnitTests_RBCKB/TestBSDGlobalsKFS_String.rbbas;&h625E1CB6;&h40291BB0;false
Class=TestBSDGlobalsKFS_UserInterface;UnitTests_RBCKB/TestBSDGlobalsKFS_UserInterface.rbbas;&h438560F3;&h40291BB0;false
Class=TestDataChainKFS;UnitTests_RBCKB/TestDataChainKFS.rbbas;&h6B04E480;&h40291BB0;false
Class=TestClosuresKFS;UnitTests_RBCKB/TestClosuresKFS.rbbas;&hE36080A;&h40291BB0;false
Class=TestDurationKFS;UnitTests_RBCKB/TestDurationKFS.rbbas;&h7D4A1175;&h40291BB0;false
Class=TestLinearArgDesequencerKFS;UnitTests_RBCKB/TestLinearArgDesequencerKFS.rbbas;&h69A055CC;&h40291BB0;false
Class=TestLinearCLArgumentKFS;UnitTests_RBCKB/TestLinearCLArgumentKFS.rbbas;&h1D613BE7;&h40291BB0;false
Class=TestMainThreadInvokerKFS;UnitTests_RBCKB/TestMainThreadInvokerKFS.rbbas;&h7293EE12;&h40291BB0;false
Class=TestNodeKFS;UnitTests_RBCKB/TestNodeKFS.rbbas;&h9C09A3C;&h40291BB0;false
Class=TestProgressDelegateKFS;UnitTests_RBCKB/TestProgressDelegateKFS.rbbas;&h43CE1FCA;&h40291BB0;false
Class=TestPropertyListKFS;UnitTests_RBCKB/TestPropertyListKFS.rbbas;&h11896B33;&h40291BB0;false
Class=TestPropertyListKFS_APList;UnitTests_RBCKB/TestPropertyListKFS_APList.rbbas;&h54DD2BE9;&h40291BB0;false
Class=CannotCreateFilesystemEntryExceptionKFS;Common/Exceptions/CannotCreateFilesystemEntryExceptionKFS.rbbas;&h1B9B977E;&h7FEAF964;false
Class=CannotDeleteFilesystemEntryExceptionKFS;Common/Exceptions/CannotDeleteFilesystemEntryExceptionKFS.rbbas;&h3F72101;&h7FEAF964;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Web Project.rbres;&h0
OSXBundleID=com.kfs.rbc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
