Type=Desktop
RBProjectVersion=2010.02
Folder=Local;Local;&h1742C0FF;&h0;false
Class=App;Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
Class=MyProgArgs;Local/MyProgArgs.rbbas;&h58584BF5;&h1742C0FF;false
BuildSteps=Build Automation;Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Folder=RB Common KFS BSD;RB Common KFS BSD;&h4D04C0AB;&h0;false
Folder=Common;RB Common KFS BSD/Common;&h730583B3;&h4D04C0AB;false
Folder=General Globals;RB Common KFS BSD/Common/General Globals;&h6F09D969;&h730583B3;false
Folder=Code Logic;RB Common KFS BSD/Common/Code Logic;&h6FA0F718;&h730583B3;false
Folder=Data Structures;RB Common KFS BSD/Common/Data Structures;&h30BEC38F;&h730583B3;false
Folder=Logging;RB Common KFS BSD/Common/Logging;&h3C193BEF;&h730583B3;false
Module=BSDGlobalsKFS_Logic;../Common/General Globals/BSDGlobalsKFS_Logic.xml;&h1CAE2862;&h6F09D969;false
Module=BSDGlobalsKFS_String;../Common/General Globals/BSDGlobalsKFS_String.xml;&h6DDD8A49;&h6F09D969;false
Module=BSDGlobalsKFS_FileIO;../Common/General Globals/BSDGlobalsKFS_FileIO.xml;&h6BA2389E;&h6F09D969;false
Module=BSDGlobalsKFS_Database;../Common/General Globals/BSDGlobalsKFS_Database.xml;&h673385EC;&h6F09D969;false
Class=ProgressDelegateKFS;../Common/Code Logic/ProgressDelegateKFS.xml;&h679DBF88;&h6FA0F718;false
Class=OrderedDictionaryKFS;../Common/Data Structures/OrderedDictionaryKFS.xml;&h2589F083;&h30BEC38F;false
Folder=Property List;RB Common KFS BSD/Common/Data Structures/Property List;&h30D7D5C;&h30BEC38F;false
Folder=Argument Parsing;RB Common KFS BSD/Common/Data Structures/Argument Parsing;&h6AA1663A;&h30BEC38F;false
Class=BigStringKFS;../Common/Data Structures/BigStringKFS.xml;&hA3EE22D;&h30BEC38F;false
Module=SwapGlobalsKFS;../Common/Data Structures/SwapGlobalsKFS.xml;&h26733F42;&h30BEC38F;false
Folder=Xgrid Batch Files;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files;&h583E5B6C;&h30BEC38F;false
Module=StatusLogGlobalsKFS;../Common/Logging/StatusLogGlobalsKFS.xml;&h65E47E5C;&h3C193BEF;false
Class=StatusLoggerKFS;../Common/Logging/StatusLoggerKFS.xml;&h7C243FEC;&h3C193BEF;false
Class=StatusLogQueryKFS;../Common/Logging/StatusLogQueryKFS.xml;&h2FE12046;&h3C193BEF;false
Class=StatusLogEntryKFS;../Common/Logging/StatusLogEntryKFS.xml;&h650E2DDE;&h3C193BEF;false
Window=frmLogConsoleKFS;../Common/Logging/frmLogConsoleKFS.xml;&h5E5BF4D;&h3C193BEF;false
Window=frmLogDetailsKFS;../Common/Logging/frmLogDetailsKFS.xml;&h2E729CE7;&h3C193BEF;false
Folder=Core;RB Common KFS BSD/Common/Data Structures/Property List/Core;&h669B5B29;&h30D7D5C;false
Folder=Format Access;RB Common KFS BSD/Common/Data Structures/Property List/Format Access;&h617E5705;&h30D7D5C;false
Class=LinearArgDesequencerKFS;../Common/Data Structures/Argument Parsing/LinearArgDesequencerKFS.xml;&h2D837CEA;&h6AA1663A;false
Class=LinearCLArgumentKFS;../Common/Data Structures/Argument Parsing/LinearCLArgumentKFS.xml;&h137E3FA4;&h6AA1663A;false
Module=PropertyListGlobalsKFS;../Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.xml;&h84BF448;&h669B5B29;false
Class=PropertyListKFS;../Common/Data Structures/Property List/Core/PropertyListKFS.xml;&h3292E8DF;&h669B5B29;false
Class=PropertyListKFS_XML1;../Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.xml;&h4AF6E40F;&h617E5705;false
Class=XgridBatchFileKFS;../Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.xml;&h3154A6DB;&h583E5B6C;false
Class=XgridJobKFS;../Common/Data Structures/Xgrid Batch Files/XgridJobKFS.xml;&h60E41234;&h583E5B6C;false
Class=XgridTaskKFS;../Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.xml;&h77E1D216;&h583E5B6C;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
