Type=Desktop
RBProjectVersion=2010.02
Folder=Local;Local;&h1742C0FF;&h0;false
Class=App;Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
Class=MyProgArgs;Local/MyProgArgs.rbbas;&h58584BF5;&h1742C0FF;false
BuildSteps=Build Automation;Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Folder=RB Common KFS BSD;RB Common KFS BSD;&h365E435;&h0;false
Folder=Common;RB Common KFS BSD/Common;&h166996F7;&h365E435;false
Folder=General Globals;RB Common KFS BSD/Common/General Globals;&h6E367F45;&h166996F7;false
Folder=Code Logic;RB Common KFS BSD/Common/Code Logic;&h3BDE0530;&h166996F7;false
Folder=Data Structures;RB Common KFS BSD/Common/Data Structures;&h6D26F2AA;&h166996F7;false
Folder=Logging;RB Common KFS BSD/Common/Logging;&h1805F088;&h166996F7;false
Module=BSDGlobalsKFS_Logic;../Common/General Globals/BSDGlobalsKFS_Logic.xml;&h2DF2BEB0;&h6E367F45;false
Module=BSDGlobalsKFS_String;../Common/General Globals/BSDGlobalsKFS_String.xml;&h1BC56E07;&h6E367F45;false
Module=BSDGlobalsKFS_FileIO;../Common/General Globals/BSDGlobalsKFS_FileIO.xml;&h3EBADD75;&h6E367F45;false
Module=BSDGlobalsKFS_Data;../Common/General Globals/BSDGlobalsKFS_Data.xml;&h5E218E25;&h6E367F45;false
Module=BSDGlobalsKFS_Database;../Common/General Globals/BSDGlobalsKFS_Database.xml;&h6CFB9110;&h6E367F45;false
Class=ProgressDelegateKFS;../Common/Code Logic/ProgressDelegateKFS.xml;&h77F12AFB;&h3BDE0530;false
Class=OrderedDictionaryKFS;../Common/Data Structures/OrderedDictionaryKFS.xml;&h7A3D43E7;&h6D26F2AA;false
Folder=Property List;RB Common KFS BSD/Common/Data Structures/Property List;&h4C357309;&h6D26F2AA;false
Folder=Argument Parsing;RB Common KFS BSD/Common/Data Structures/Argument Parsing;&h4913BC9B;&h6D26F2AA;false
Class=BigStringKFS;../Common/Data Structures/BigStringKFS.xml;&h2EC3CB3E;&h6D26F2AA;false
Module=SwapGlobalsKFS;../Common/Data Structures/SwapGlobalsKFS.xml;&h3854AD14;&h6D26F2AA;false
Folder=Xgrid Batch Files;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files;&h3F2F5A96;&h6D26F2AA;false
Module=StatusLogGlobalsKFS;../Common/Logging/StatusLogGlobalsKFS.xml;&h3DE48FE8;&h1805F088;false
Class=StatusLoggerKFS;../Common/Logging/StatusLoggerKFS.xml;&h68A429BC;&h1805F088;false
Class=StatusLogQueryKFS;../Common/Logging/StatusLogQueryKFS.xml;&h71B06CF5;&h1805F088;false
Class=StatusLogEntryKFS;../Common/Logging/StatusLogEntryKFS.xml;&h75C1C4C8;&h1805F088;false
Window=frmLogConsoleKFS;../Common/Logging/frmLogConsoleKFS.xml;&h45EA484;&h1805F088;false
Window=frmLogDetailsKFS;../Common/Logging/frmLogDetailsKFS.xml;&h618319FF;&h1805F088;false
Folder=Core;RB Common KFS BSD/Common/Data Structures/Property List/Core;&h66202802;&h4C357309;false
Folder=Format Access;RB Common KFS BSD/Common/Data Structures/Property List/Format Access;&h49231155;&h4C357309;false
Class=LinearArgDesequencerKFS;../Common/Data Structures/Argument Parsing/LinearArgDesequencerKFS.xml;&h1D474A9C;&h4913BC9B;false
Class=LinearCLArgumentKFS;../Common/Data Structures/Argument Parsing/LinearCLArgumentKFS.xml;&h3373986E;&h4913BC9B;false
Class=XgridBatchFileKFS;../Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.xml;&h6A1CB9CB;&h3F2F5A96;false
Class=XgridJobKFS;../Common/Data Structures/Xgrid Batch Files/XgridJobKFS.xml;&h3EA3680;&h3F2F5A96;false
Class=XgridTaskKFS;../Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.xml;&h5A05128;&h3F2F5A96;false
Module=PropertyListGlobalsKFS;../Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.xml;&h60305DA0;&h66202802;false
Class=PropertyListKFS;../Common/Data Structures/Property List/Core/PropertyListKFS.xml;&h753265C;&h66202802;false
Class=PropertyListKFS_XML1;../Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.xml;&h63FBA76B;&h49231155;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
