Type=Desktop
RBProjectVersion=2010.01
Folder=Local;Local;&h1742C0FF;&h0;false
Class=App;Local/App.rbbas;&h27B30942;&h1742C0FF;false
MenuBar=MainMenu;Local/MainMenu.rbmnu;&h62DFB8D5;&h1742C0FF;false
Window=frmMain;Local/frmMain.rbfrm;&h5B252210;&h1742C0FF;false
BuildSteps=Build Automation;Local/Build Automation.rbbas;&h4DE01C4F;&h1742C0FF;false
Folder=RB_Common_KFS_BSD;RB_Common_KFS_BSD;&h665D9D8D;&h0;false
Folder=General Globals;RB_Common_KFS_BSD/General Globals;&h4F22B724;&h665D9D8D;false
Folder=Code Logic;RB_Common_KFS_BSD/Code Logic;&hC130A22;&h665D9D8D;false
Folder=Data Structures;RB_Common_KFS_BSD/Data Structures;&h31D265B7;&h665D9D8D;false
Class=ProgressDelegateKFS;../Common/Code Logic/ProgressDelegateKFS.xml;&h6F17B6CA;&hC130A22;false
Folder=Logging;RB_Common_KFS_BSD/Logging;&h2C949677;&h665D9D8D;false
Class=OrderedDictionaryKFS;../Common/Data Structures/OrderedDictionaryKFS.xml;&h198E9E4F;&h31D265B7;false
Folder=Property List;RB_Common_KFS_BSD/Data Structures/Property List;&h4AB2E222;&h31D265B7;false
Folder=Core;RB_Common_KFS_BSD/Data Structures/Property List/Core;&h16F47442;&h4AB2E222;false
Folder=Format Access;RB_Common_KFS_BSD/Data Structures/Property List/Format Access;&hAFCE67A;&h4AB2E222;false
Folder=Argument Parsing;RB_Common_KFS_BSD/Data Structures/Argument Parsing;&h28F95788;&h31D265B7;false
Class=BigStringKFS;../Common/Data Structures/BigStringKFS.xml;&h7BDB4D3A;&h31D265B7;false
Module=BSDGlobalsKFS_Logic;../Common/General Globals/BSDGlobalsKFS_Logic.xml;&h69AAB89D;&h4F22B724;false
Module=BSDGlobalsKFS_String;../Common/General Globals/BSDGlobalsKFS_String.xml;&h442640A9;&h4F22B724;false
Module=BSDGlobalsKFS_FileIO;../Common/General Globals/BSDGlobalsKFS_FileIO.xml;&h6985C9E5;&h4F22B724;false
Module=BSDGlobalsKFS_Database;../Common/General Globals/BSDGlobalsKFS_Database.xml;&h5AD68306;&h4F22B724;false
Module=StatusLogGlobalsKFS;../Common/Logging/StatusLogGlobalsKFS.xml;&h216DC86E;&h2C949677;false
Class=StatusLoggerKFS;../Common/Logging/StatusLoggerKFS.xml;&h58F2827B;&h2C949677;false
Class=StatusLogQueryKFS;../Common/Logging/StatusLogQueryKFS.xml;&hD381D72;&h2C949677;false
Class=StatusLogEntryKFS;../Common/Logging/StatusLogEntryKFS.xml;&h785EEAD7;&h2C949677;false
Window=frmLogConsoleKFS;../Common/Logging/frmLogConsoleKFS.xml;&h32F558D0;&h2C949677;false
Window=frmLogDetailsKFS;../Common/Logging/frmLogDetailsKFS.xml;&h6481EB81;&h2C949677;false
Module=PropertyListGlobalsKFS;../Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.xml;&h395DC34E;&h16F47442;false
Class=PropertyListKFS;../Common/Data Structures/Property List/Core/PropertyListKFS.xml;&h7B1A7EF4;&h16F47442;false
Class=PropertyListKFS_XML1;../Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.xml;&h65B45F7E;&hAFCE67A;false
Class=LinearArgDesequencerKFS;../Common/Data Structures/Argument Parsing/LinearArgDesequencerKFS.xml;&h6DFB70E2;&h28F95788;false
Class=LinearCLArgumentKFS;../Common/Data Structures/Argument Parsing/LinearCLArgumentKFS.xml;&h1D8234D4;&h28F95788;false
Module=SwapGlobalsKFS;../Common/Data Structures/SwapGlobalsKFS.xml;&h1BF863CE;&h31D265B7;false
AppMenuBar=MainMenu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GUI Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
